<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>FaaTools.Core</RootNamespace>
    <AssemblyName>FaaTools.Core</AssemblyName>
  </PropertyGroup>

  <!--
    UseWPF is needed here (not just in the RevitAddin project) because SynagoguePdfRenderer
    builds System.Windows.Documents.FixedDocument/FixedPage content, which has no Revit
    dependency and is kept here for unit-testability per the plan.
  -->

  <ItemGroup>
    <EmbeddedResource Include="SynagogueExcel\TargetFieldSchema.json" />
  </ItemGroup>

</Project>
