<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>FaaTools.RevitAddin</RootNamespace>
    <AssemblyName>FaaTools.RevitAddin</AssemblyName>
    <!-- Revit loads add-ins from a flat folder next to the .addin manifest; keep deps copied locally. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaaTools.Core\FaaTools.Core.csproj" />
  </ItemGroup>

  <!--
    Revit 2025 and 2026 both host .NET 8 (confirmed by reading RevitAPI.runtimeconfig.json on
    this machine: both report "tfm": "net8.0"), so a single net8.0-windows build serves both.
    Revit 2027 hosts .NET 10 ("tfm": "net10.0"), matching the net10.0-windows build.
    Compile-time reference for net8.0-windows is taken from the Revit 2025 install; if Revit
    2026's RevitAPI.dll surface ever diverges, see Open Risk #1 in the plan (may need a 3rd TFM).
  -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Reference Include="RevitAPI">
      <HintPath>$(Revit2025Path)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(Revit2025Path)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-windows'">
    <Reference Include="RevitAPI">
      <HintPath>$(Revit2027Path)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(Revit2027Path)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\Synagogue Master Program spreadsheet.xls" />
    <EmbeddedResource Include="Resources\Icons\*.png" />
  </ItemGroup>

</Project>
