# FAAtools

./: .gitignore  Directory.Build.local.props.example  Directory.Build.props  FaaTools.RevitAddin.slnx  version.props
docs/: RELEASING.md
installer/FaaTools.Installer/: FaaTools.Installer.wixproj  License.rtf  Product.wxs
src/FaaTools.Core/: FaaTools.Core.csproj
src/FaaTools.Core/Excel/: ExcelComCellsAccessor.cs  ExcelInterop.cs  ExcelSession.cs  ExcelWorkbookHandle.cs  IExcelCellsAccessor.cs
src/FaaTools.Core/Logging/: Logger.cs
src/FaaTools.Core/Naming/: FileNaming.cs
src/FaaTools.Core/RevitFiles/: ProjectRootLocator.cs
src/FaaTools.Core/Synagogue/: NumberFormatting.cs  NumericParsing.cs  SnapshotData.cs  SynagogueSnapshotBuilder.cs  SynagogueText.cs  SynagogueWorkbookParser.cs
src/FaaTools.Core/Synagogue/Layout/: ColorAndLabelCatalog.cs  LayoutEngine.cs  LayoutNode.cs  SynagogueLayoutConstants.cs
src/FaaTools.Core/Synagogue/Model/: ParsedWorkbook.cs  SpaceAllocationOption.cs  SpaceNode.cs  SummaryRow.cs
src/FaaTools.Core/Synagogue/Rendering/: SynagoguePdfRenderer.cs  WpfColorHelper.cs
src/FaaTools.Core/SynagogueExcel/: TargetFieldDefinition.cs  TargetFieldSchema.json  TargetFieldSchemaProvider.cs  TargetTemplateWriter.cs
src/FaaTools.RevitAddin/: FaaTools.RevitAddin.csproj  FaaToolsApplication.cs
src/FaaTools.RevitAddin/Commands/: SynagogueExcelCommand.cs  SynagogueSpaceCommand.cs
src/FaaTools.RevitAddin/Resources/: TemplateResourceProvider.cs
src/FaaTools.RevitAddin/Resources/Templates/: Synagogue Master Program spreadsheet.xls
src/FaaTools.RevitAddin/Ribbon/: RibbonBuilder.cs
src/FaaTools.RevitAddin/Synagogue/: SynagogueRevitRenderer.cs  SynagogueWizardWindow.xaml  SynagogueWizardWindow.xaml.cs
src/FaaTools.RevitAddin/SynagogueExcel/: ProjectInfoService.cs  SynagogueExcelWindow.xaml  SynagogueExcelWindow.xaml.cs
src/FaaTools.RevitAddin/Wpf/: CompletionDialog.xaml  CompletionDialog.xaml.cs
src/FaaTools.RevitAddin/manifests/: FaaTools.2025.addin  FaaTools.2026.addin  FaaTools.2027.addin
tests/FaaTools.Core.Tests/: FaaTools.Core.Tests.csproj
tests/FaaTools.Core.Tests/Synagogue/: FakeExcelCellsAccessor.cs  LayoutEngineTests.cs  SynagogueWorkbookParserTests.cs
tests/FaaTools.Core.Tests/SynagogueExcel/: TargetFieldSchemaProviderTests.cs
